# TSL termination proxy for TopTechPhoto.com website hosten on github.io

server {
	listen 80;
	server_name toptechphoto.com;
	access_log /var/log/nginx/toptechphoto.com.log;

	# force redirect to HTTPS
	if ( $scheme = "http" ) {
		rewrite ^/(.*)$ https://$host/$1 permanent;
		break;
	}
}


server {
	listen 443 ssl;
	server_name toptechphoto.com;
	access_log /var/log/nginx/toptechphoto.com.log;

	ssl on;
	ssl_certificate /etc/nginx/keys/toptechphoto.com/toptechphoto_com.crt;
	ssl_certificate_key /etc/nginx/keys/toptechphoto.com/toptechphoto_com.key;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://toptechphoto.github.io;
	}
}