# TSL termination proxy for TopTechPhoto.com website hosten on github.io

server {
	listen 80;
	server_name toptechphoto.com;
	access_log /var/log/nginx/toptechphoto.com.log;

	# force redirect to HTTPS
	if ( $scheme = "http" ) {
		rewrite ^/(.*)$ https://$host/$1 permanent;
		break;
	}
}


server {
	listen 443 ssl;
	server_name toptechphoto.com;
	access_log /var/log/nginx/toptechphoto.com.log;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/toptechphoto.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/toptechphoto.com/privkey.pem;

	location /.well-known/acme-challenge/ {
		root /var/www/html;
		try_files $uri $uri/ =404;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://toptechphoto.github.io;
	}
}
